{
    "id": "com.helloaxis.axisapp",
    "version": "1.3.0",
    "compatibility": ">=5.0.0",
    "sdk": 3,
    "brandColor": "#2698DD",
    "name": {
        "en": "Axis Gear"
    },
    "description": {
        "en": "Adds support for Axis Gear devices."
    },
    "category": "appliances",
    "tags": {
        "en": [
            "blind",
            "curtain",
            "shade",
            "zigbee"
        ]
    },
    "images": {
        "large": "assets/images/large.jpg",
        "small": "assets/images/small.jpg"
    },
    "permissions": [
        "homey:manager:speech-output",
        "homey:manager:ledring"
    ],
    "author": {
        "email": "dpanet@hotmail.com",
        "name": "Omar"
    },
    "bugs": {
        "url": "https://github.com/DPANET/AxisGear/issues"
    },
    "flow": {
        "actions": [
            {
                "id": "toggle_blind_action",
                "title": {
                    "en": "Toggle curtain on or off "
                },
                "args": [
                    {
                        "type": "device",
                        "name": "my_device",
                        "filter": "driver_id=axis"
                    }
                ]
            }
        ]
    },
    "drivers": [
        {
            "id": "axis",
            "name": {
                "en": "Gear"
            },
            "class": "windowcoverings",
            "capabilities": [
                "onoff",
                "dim",
                "measure_battery",
                "alarm_battery"
            ],
            "images": {
                "large": "drivers/axis/assets/images/large.png",
                "small": "drivers/axis/assets/images/small.png"
            },
            "capabilitiesOptions": {
                "onoff": {
                    "title": {
                        "en": "Curtain open"
                    }
                },
                "dim": {
                    "title": {
                        "en": "Open level"
                    }
                }
            },

            "zigbee": {
                "manufacturerName": "AXIS",
                "manufacturerId": "AXIS",
                "productId": "Gear",
                "endpoints": {
                    "1": {
                      "clusters": [
                        0,
                        1,
                        4,
                        6,
                        8
                      ]
                    }
                  },
                "learnmode": {
                    "image": "drivers/axis/assets/learn.svg",
                    "instruction": {
                        "en": "Press the Pair button for 3 seconds until the pair light blink purple"
                    }
                }
            },
            "pair": [
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ]
        }
    ]
}