{
  "name": "axis-app",
  "version": "1.3.0",
  "description": "HomeyApp",
  "main": "app.js",
  "author": {
    "name": "Omar Bamatraf",
    "email": "dpanet@homey.com"
  },
  "id": "com.athom.example",
  "sdk": 2,
  "dependencies": {
    "athom-cli": "^2.1.99",
    "homey-meshdriver": "^1.2.34"
  }
}
